{
  "name": "flow",
  "version": "0.7.4",
  "description": "Two-step planning + execution workflow with optional Beads integration. Includes 6 subagents, 5 commands, 7 skills.",
  "author": {
    "name": "Gordon Mickel",
    "email": "gordon@mickel.tech",
    "url": "https://mickel.tech"
  },
  "homepage": "https://mickel.tech/apps/flow",
  "repository": "https://github.com/gmickel/gmickel-claude-marketplace",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "execution",
    "automation",
    "ai"
  ]
}
